<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8" />
		<!-- Mobile Meta -->
		<!-- 加了很多新内容 -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_852567_j1k73mcuup.css">
		<link rel="stylesheet" href="css/swiper/swiper.min.css">
		<style type="text/css" media="screen">
			* {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}

			html {
				/* -ms-touch-action: none; */
			}
			ul,li{list-style: none;margin: 0;padding: 0;}
			/* nav,.navbar-header {max-height: 10vh;} */
			#wrapper {
				position: absolute;
				z-index: 1;
				width: 100%;
				top: 0;
				bottom: 0;
				background: #ccc;
				overflow: hidden;
			}

			#scroller {
				/* position: absolute; */
				z-index: 1;
				-webkit-tap-highlight-color: rgba(0,0,0,0);
				width: 100%;
				/* height: auto; */
				overflow: hidden;
				/* height: auto; */
				/* background-color: #a00; */
				-webkit-transform: translateZ(0);
				-moz-transform: translateZ(0);
				-ms-transform: translateZ(0);
				-o-transform: translateZ(0);
				transform: translateZ(0);
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				-webkit-text-size-adjust: none;
				-moz-text-size-adjust: none;
				-ms-text-size-adjust: none;
				-o-text-size-adjust: none;
				text-size-adjust: none;
			}
			#myNavbar ul {overflow: hidden;}

			.super-cell-background {background: url('./img/bg_support_find_4.png') no-repeat;}
			.container {position: absolute;top: 45%;left: 0;right: 0;}
			.clash-royale {background-position: -36px 0;width: 230px;height: 355px;position: absolute;bottom: 0;left: 0;right: 0;margin: auto;}
			.boom-beach {background-position: -345px 0;width: 247px;height: 355px;position: absolute;bottom: 0;left: 0;right: 0;margin: auto;}
			.clash-of-clans {background-position: -638px 0;width: 286px;height: 355px;position: absolute;bottom: 0;left: 0;right: 0;margin: auto;}
			.hay-day {background-position: -1019px 0;width: 156px;height: 355px;position: absolute;bottom: 0;left: 0;right: 0;margin: auto;}
			.section-detail {font-family: 'Comic Sans MS',sans-serif;text-align: center;margin-top: 100px;}
			.section-detail h2 {font-weight: bold;margin: 0;}
			.section-detail p {margin: 15px;}

			#searchBox {background-color: rgba(0, 0, 0, 0.3);}
			.searchBox {z-index: 9;}
			#scroller li {height: 100vh;}

			.img-box {width: 100%;height: 100vh;position: relative;}
			.img-box img {max-width: 100%;display: block;margin: auto;}
			.logo {position: absolute;width: auto;height: auto;top: 20%;left: 0;right: 0;display: inline-block;margin: auto;}

		</style>
		<title>bs</title>
	</head>
	<body data-spy="scroll" data-offset="50">
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>                        
					</button>
					<a class="navbar-brand" href="#">COC BUG</a>
				</div>
				<div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav">
							<li><a href="#searchBox">Search</a></li>
							<!-- <li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">Section 4 <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#section41">Section 4-1</a></li>
									<li><a href="#section42">Section 4-2</a></li>
								</ul>
							</li> -->
						</ul>
						
						<ul class="nav navbar-nav navbar-right">
        					<li><a href="#clash-royale">皇室战争 (CLASH ROYALE)</a></li>
        					<li><a href="#boom-beach">海岛奇兵 (BOOM BEACH)</a></li>
        					<li><a href="#clash-of-clans">部落冲突 (CLASH OF CLANS)</a></li>
        					<li><a href="#hay-day">卡通农场 (HAY DAY)</a></li>
        				</ul>
					</div>
				</div>
			</div>
		</nav>
		<div  id="wrapper">
			<ul class="scroller-content" id="scroller">
				<li id="searchBox" class="swiper-container">
					<div class="swiper-wrapper">
						<!-- clash-royale -->
		      			<div class="swiper-slide">
		      				<div class="img-box">
		      					<img src="./img/game-CR-logo.png" class="logo" alt="">
		      					<!-- <img src="https://cdn.supercell.com/supercell.com/180910214427/all/themes/supercell/img/bg_glnd_cr_art.jpg" alt=""> -->
		      					<!-- <img src="./img/game-CR.jpg" alt="" style="min-height: 100%;"> -->
		      				</div>
		      			</div>
		      			<!-- coc -->
		      			<div class="swiper-slide">
		      				<div class="img-box">
		      					<img src="./img/game-CoC-logo.png" class="logo" alt="">
		      					<!-- <img src="https://cdn.supercell.com/supercell.com/180910214427/all/themes/supercell/img/bg_glnd_bb1506_art.jpg" alt=""> -->
		      					<!-- <img src="./img/game-CoC.jpg" alt="" style="min-height: 100%;"> -->
		      				</div>
		      			</div>
		      			<!-- boom-beach -->
		      			<div class="swiper-slide">
		      				<div class="img-box">
		      					<img src="./img/game-Boom-logo.png" class="logo" alt="">
		      					<!-- <img src="https://cdn.supercell.com/supercell.com/180910214427/all/themes/supercell/img/bg_glnd_coc1512_art.jpg" alt=""> -->
		      					<!-- <img src="./img/game-Boom.jpg" alt="" style="min-height: 100%;"> -->
		      				</div>
		      			</div>
		      			<!-- hay-day -->
		      			<div class="swiper-slide">
		      				<div class="img-box">
		      					<img src="./img/game-HayDay-logo.png" class="logo" alt="">
		      					<!-- <img src="https://cdn.supercell.com/supercell.com/180910214427/all/themes/supercell/img/bg_glnd_hayday_art.jpg" alt=""> -->
		      					<!-- <img src="./img/game-HayDay.jpg" alt="" style="min-height: 100%;"> -->
		      				</div>
		      			</div>
		      		</div>
		      		<div class="swiper-pagination"></div>
					<div class="container">
						<div class="row clearfix">
							<div class="col-md-12 column text-center">
								<form class="form-group" role="form">
									<div class="col-lg-12 col-md-12 col-xs-12">
				                        <div class="input-group">
				                            <input type="text" class="form-control" style="height: 36px;">
				                            <span class="input-group-btn">
						                        <button class="btn btn-default" type="submit"><i class="iconfont icon-search1"></i></button>
						                    </span>
				                        </div>
				                    </div>
								</form>
							</div>
							<div class="col-md-2 column"></div>
						</div>
		      		</div>
				</li>
				<li id="section41" class="container-fluid col-xs-12 col-md-6 col-lg-3">
					<div class="section-detail">
						<h2>CLASH ROYALE</h2>
						<h2>皇室战争</h2>
						<p>This CLASH ROYALE's details</p>
						<p>This CLASH ROYALE's details</p>
						<p>This CLASH ROYALE's details</p>
					</div>
					<div class="super-cell-background clash-royale"></div>
				</li>
				<li id="section42" class="container-fluid col-xs-12 col-md-6 col-lg-3">
					<div class="section-detail">
						<h2>BOOM BEACH</h2>
						<h2>海岛奇兵</h2>
						<p>This BOOM BEACH's details</p>
						<p>This BOOM BEACH's details</p>
						<p>This BOOM BEACH's details</p>
					</div>
					<div class="super-cell-background boom-beach"></div>
				</li>
				<li id="section43" class="container-fluid col-xs-12 col-md-6 col-lg-3">
					<div class="section-detail">
						<h2>CLASH OF CLANS</h2>
						<h2>部落冲突</h2>
						<p>This CLASH OF CLANS's details</p>
						<p>This CLASH OF CLANS's details</p>
						<p>This CLASH OF CLANS's details</p>
					</div>
					<div class="super-cell-background clash-of-clans"></div>
				</li>
				<li id="section44" class="container-fluid col-xs-12 col-md-6 col-lg-3">
					<div class="section-detail">
						<h2>HAY DAY</h2>
						<h2>卡通农场</h2>
						<p>This HAY DAY's details</p>
						<p>This HAY DAY's details</p>
						<p>This HAY DAY's details</p>
					</div>
					<div class="super-cell-background hay-day"></div>
				</li>
			</ul>
		</div>
		<script src="js/common/require.js" data-main="require-config"></script>
		<script src="js/page/index.js" type="text/javascript"></script>
	</body>
</html>
